{
  ///数据库连接
  "ConnectionStrings": {
    "Postgresql": "User ID=postgres;Password=Project@2019;Host=192.168.1.41;Port=5432;Database=SevenData;Pooling=true;",
    "MySql": "Server=47.94.238.68;Database=PetData;User Id=root;Password=123456;SslMode=None;Max Pool Size=1000000;Connection Timeout=100000;Pooling=true;",
    "CsRedisCachingConnectionString": "39.98.167.77:1030,ssl=False,password=dzht1030,preheat=false,writeBuffer=4096000,idleTimeout=0,tryit=2,poolsize=3000"
  },
  ///应用配置
  "ApplicationConfiguration": {
    "IdentityAddress": "http://localhost:8000", ///认证服务
    ///服务注册发现
    "ConsulAddress": "http://localhost:8500",
    "SerivceAddress": {
      "HttpType": "http://",
      "Address": "localhost",
      "Port": 8001,
      "Name": "ReservationService"
    },
    ///mq地址
    "RabbitMqAddress": {
      "HostName": "192.168.1.43",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    },
    "WechatConfig": {
      //小程序id
      "AppId": "oULKjaZi4rprQVtNBKQk_DvciNjbPjzQ",
      //小程序secret
      "AppSecret": "AZvuuNLjgS3EON2GAs4IEEzX0lmTZiT-"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
