{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  ///”¶”√≈‰÷√
  "ApplicationConfiguration": {
    "IdentityAddress": "http://10.13.37.15:5001"
  },
  "AllowedHosts": "*"
}
