{
  ///数据库连接
  "ConnectionStrings": {
    "Postgresql": "User ID=postgres;Password=123456;Host=10.13.37.15;Port=5432;Database=Rtis_Auth;Pooling=true;",
    "CsRedisCachingConnectionString": "39.98.167.77:1030,ssl=False,password=dzht1030,preheat=false,writeBuffer=4096000,idleTimeout=0,tryit=2,poolsize=3000"
  },
  ///应用配置
  "ApplicationConfiguration": {
    ///认证服务地址
    "IdentityAddress": "http://10.13.37.15:8000",
    ///elasticSearch地址
    "ElkAddress": "http://10.13.37.15:9200",
    ///服务注册Consul地址
    "ConsulAddress": "http://10.13.37.15:8500",
    ///当前服务地址
    "SerivceAddress": {
      "Address": "10.13.37.15",
      "Port": 5004,
      "Name": "UserService"
    },
    ///mq地址
    "RabbitMqAddress": {
      "HostName": "10.13.37.15",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
